---
layout: page
priority: 20
title: Talks &amp; Workshops
subtitle: at meetups and conferences
---
	<p>Below you will find a short list of my talks and workshops.</p>
        
        <h4>2024</h4>
	<ul>
		<li><a href="https://www.youtube.com/watch?v=1IhcQjdjbsI" target="_blank">Best Practices for Extension Development</a>, <a href="https://keycloak-day.dev/" target="_blank">Keycloak DevDay 2024</li>
	</ul>
	<h4>2023</h4>
	<ul>
		<li><a href="https://www.youtube.com/watch?v=eQjOCrcit24" target="_blank">Interview with Niko Köbler about my OpenSource Keycloak extension "Restrict Client Auth"</a>, <a href="https://www.youtube.com/@dasniko" target="_blank">Niko Köbler's Keycloak Expert-Channel</a>, Youtube</li>
		<li><a href="https://www.youtube.com/watch?v=4jSBqens2yA" target="_blank">Interview with Niko Köbler about my OpenSource Keycloak extension "Home IdP Discovery"</a>, <a href="https://www.youtube.com/@dasniko" target="_blank">Niko Köbler's Keycloak Expert-Channel</a>, Youtube</li>
	</ul>
	<h4>2021</h4>
	<ul>
		<li><a href="https://diwodo.de/veranstaltung/2021/hochverfuegbare-keycloak-cluster/" target="_blank">Hochverfügbare Keycloak-Cluster, <a href="https://www.diwodo.de" target="_blank">Digitale Woche Dortmund</a>, Webinar</li>
		<li>OpenID Connect & Keycloak - Einführung und Customizing, Online Event</li>
	</ul>
	<h4>2020</h4>
	<ul>
		<li><a href="https://conciso.de/webinar-mit-spis-keycloak-erweitern/" target="_blank">Keycloak mit SPIs erweitern</a>, <a href="https://www.jugdo.de/" target="_blank">JUG Dortmund</a>, Webinar</li>
	</ul>
	<h4>2019</h4>
	<ul>
		<li>DDD Summit - Interview, <a href="https://ddd-summit.de/blog/interview-mit-sven-torben-janus/" target="_blank">DDD Summit, Berlin</a>
		<li>From Post-Its to Tests, <a href="https://kandddinsky.de/" target="_blank">KanDDDinsky</a>, Berlin</li>
		<li><a href="https://www.meetup.com/Domain-Driven-Design-Ruhrgebiet/events/263558863/" target="_blank">From Post-Its to Tests</a>, DDD Ruhr Meetup, Essen</li>
		<li><a href="https://www.youtube.com/watch?v=dFB158spi0U" target="_blank">Domain Debt – Lightning Talk</a> at DDD Europe, Amsterdam</li>
	</ul>
	<h4>2018</h4>
	<ul>
		<li><a href="https://www.meetup.com/de-DE/Domain-Driven-Design-Ruhrgebiet/events/247518939/" target="_blank">Über Anatomie und Komplexität von CQRS und Event Sourcing</a>, DDD Ruhr Meetup, Essen</li>
	</ul>
	<h4>2017</h4>
	<ul>
		<li><a href="https://www.meetup.com/de-DE/Softwerkskammer-Ruhrgebiet/events/241850099/">Skalierbare Authentifizierung mit OpenID Connect und Keycloak</a>, Softwerkskammer Ruhr, Dortmund</li>
		<li><a href="http://www.sigs.de/download/seacon_2017/files/Fr11_Janus_Foederation-statt-Integration.pdf" target="_blank">Föderation statt Integration: Skalierbare IAM-Anbindung</a>, SEACON, Hamburg
	</ul>
	<h4>2012</h4>
	<ul>
		<li><a href="https://www.mobilecologne.de/2012-07-12-vortragsabend.html" target="_blank">Surfing the API: RESTful Hypermedia</a>, User Group mobile.cologne, Cologne</li>
	</ul>
	<h4>2011</h4>
	<ul>
		<li>IT-Industrialization with Eclipse and Domain-Specific Languages, Cebit - Open Source Park, Hannover
	</ul>
